<html>
<head><title>CLEAR.js Problem Encountered</title></head>
<style>
 BODY {background-color: #FFFFFF; margin-left: 0cm; margin-right: 0cm; margin-top: 0cm; margin-bottom: 0cm;}
 TD {font-size: 12pt; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: normal; color: #333333}
 PRE {font-size: 12pt; line-height: 12pt; font-family: Lucida Console,Courier,Times}
 .error {color: #CC3333; font-weight: bold; font-size: 16pt;}
A:Visited, A:Active, A:Link {color: 446699; text-decoration: none}
A:Hover, A.headerlt:Hover, A.headerdk:Hover {color: #CC3333; text-decoration: underline}
</style>
<body bgcolor="#FFFFFF">
<table border=0 width=100% height=30 cellpadding=0 cellspacing=0 vspace=0 hspace=0 valign=top>
<tr><td bgcolor=#a0b0b1>&nbsp;&nbsp;<font color=#000000 size=3><b>CLEAR.js Problem Encountered</b></font></td></tr>
</table>
<table border=0>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td valign=top width=100>&nbsp;&nbsp;Error:</td>
<td>
Cannot Determine Source for External Overlay found at: <<ERROR_PAGE>><br>&nbsp;<br>
</td></tr>
</table>
</body>
</html>